<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人简介 | 林深不知处</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="😊，也是一种态度">
    <link rel="preload" href="/assets/css/0.styles.e7776260.css" as="style"><link rel="preload" href="/assets/js/app.6e308c39.js" as="script"><link rel="preload" href="/assets/js/2.8319c056.js" as="script"><link rel="preload" href="/assets/js/7.e3a94ed2.js" as="script"><link rel="prefetch" href="/assets/js/10.860404f9.js"><link rel="prefetch" href="/assets/js/11.a03c8d5a.js"><link rel="prefetch" href="/assets/js/12.39ad21db.js"><link rel="prefetch" href="/assets/js/13.0bdcfc26.js"><link rel="prefetch" href="/assets/js/14.95247b6c.js"><link rel="prefetch" href="/assets/js/15.54be3a9e.js"><link rel="prefetch" href="/assets/js/16.fa0103b2.js"><link rel="prefetch" href="/assets/js/17.bae32318.js"><link rel="prefetch" href="/assets/js/18.3a5173b7.js"><link rel="prefetch" href="/assets/js/19.8120c438.js"><link rel="prefetch" href="/assets/js/20.1bb68a98.js"><link rel="prefetch" href="/assets/js/21.d9be45f7.js"><link rel="prefetch" href="/assets/js/22.16a17f0e.js"><link rel="prefetch" href="/assets/js/23.46403bc6.js"><link rel="prefetch" href="/assets/js/24.0e110c49.js"><link rel="prefetch" href="/assets/js/25.76dcf79c.js"><link rel="prefetch" href="/assets/js/26.4e5908a1.js"><link rel="prefetch" href="/assets/js/27.0adef960.js"><link rel="prefetch" href="/assets/js/28.56f5da9d.js"><link rel="prefetch" href="/assets/js/29.aea337b5.js"><link rel="prefetch" href="/assets/js/3.976408b0.js"><link rel="prefetch" href="/assets/js/30.a9a81f5c.js"><link rel="prefetch" href="/assets/js/31.b6422c24.js"><link rel="prefetch" href="/assets/js/32.8b9733e1.js"><link rel="prefetch" href="/assets/js/4.11c0e452.js"><link rel="prefetch" href="/assets/js/5.53177c70.js"><link rel="prefetch" href="/assets/js/6.f371dac2.js"><link rel="prefetch" href="/assets/js/8.243755b8.js"><link rel="prefetch" href="/assets/js/9.1e6d23ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7776260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="林深不知处" class="logo"> <span class="site-name can-hide">林深不知处</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/home/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/feeling/" class="nav-link">
  心情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/detail/design/pattern/" class="nav-link">
  pattern
</a></li><li class="dropdown-item"><!----> <a href="/detail/base/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/detail/database/mongodb/" class="nav-link">
  mongoDB
</a></li></ul></div></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/a602555637" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/home/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/feeling/" class="nav-link">
  心情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/detail/design/pattern/" class="nav-link">
  pattern
</a></li><li class="dropdown-item"><!----> <a href="/detail/base/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/detail/database/mongodb/" class="nav-link">
  mongoDB
</a></li></ul></div></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/a602555637" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="个人简介"><a href="#个人简介" class="header-anchor">#</a> 个人简介</h1> <p><img src="/bg.jpg" alt="background" title="background"></p> <ul><li>一个微动效、漫画，java爱好者，但是走上了前端的道路</li> <li>画过原型，搞过宣传DM，网页及app的UI设计</li> <li>写过多端开发代码，主要用于微信小程序，后生成双端app</li> <li>Node.js写接口，操作MongoDB Redis数据库</li> <li>对于mysql的了解有限</li> <li>docker环境配置，启动数据库以及接口测试服务</li></ul> <h4 id="项目经历"><a href="#项目经历" class="header-anchor">#</a> 项目经历</h4> <ul><li><p><strong>社区项目</strong></p> <ol><li>文档与版本管理：通过md语法使用showdoc管理数据库文档，接口定义文档；使用doclever进行接口管理；git进行版本控制；</li> <li>测试：通过配置Jenkins服务进行自动化持续集成，完成发布构建；</li> <li>服务端：选用node+koa框架，使用Docker搭建MongoDB及Redis开发测试环境，mongoDB数据库存储用户相关数据，redis实现验证码的存储校验，使用JWT进行登陆鉴权；</li> <li>客户端：选用vue全家桶技术栈，layui&amp;scss进行样式管理；功能包括：登陆注册鉴权，验证码、uuid、邮件服务，签到积分功能，搜索，排行榜，收藏等；vue自定义插件5包括alert，pop等；</li> <li>小程序以及webapp：由服务端统一提供接口，mintUI；功能包括：登陆签到个人中心，热门统计等。</li></ol></li> <li><p><strong>电子书后台管理系统</strong></p> <ol><li>综合业务需求，选用vue+element+node为主要技术栈；综合应用 Vue 和 Node 技术，基于 Element-UI 组件库搭建电子书的管理后台，通过 Node 实现电子书上传和解析功能以及权限管理；</li> <li>客户端主要功能有：登陆，文件上传，对电子书的增删改查；服务端包括：使用JWT登陆鉴权，epub&amp;xml电子书的解析，通过node对mysql数据库的操作；</li> <li>主要技术栈包括：nginx，mysql，node，express，vue全家桶，elementUI，centos云服务器，https服务。</li></ol></li></ul> <h4 id="曾任职公司"><a href="#曾任职公司" class="header-anchor">#</a> 曾任职公司</h4> <ul><li><p>成都凡果科技有限公司，前端开发 — 2019.02-2020</p> <ol><li>负责项目：小美修，包括多端开发以及管理后台；
承担前端开发任务，实现产品界面开发；
根据原型图进行优化整体页面结构，制作标准优化的代码，增加交互动态功能；
与后台对接配合开发，进一步优化用户体验与性能，配合后端工程师完成项目开发工作，与后台工程师一起探讨制定技术方案和接口等。</li> <li>负责项目：社区服务项目的开发工作，包括pc&amp;webapp&amp;小程序多端开发，参与数据库设计与接口定义，及相关的文档编写；
部分服务端接口编写，以及业务拓展，参与全流程开发阶段：需求-设计-开发-测试-维护环节，与业务对应，针对不同阶段给出不同的解决方案；
负责多端（web/ios/android）产品的开发与维护，整体页面结构及样式层结构设计、优化，维护及优化网站前端性能，优化前端开发模式和规范。</li></ol></li> <li><p>广东省珠海融正数字文化科技有限公司，UI设计师 — 2017.12-2018.12
独立负责公司各类设计工作,包括平面类和UI设计；
完成宣传类资料的设计与印装，对外的营销推广文案及图片设计；
完成app界面的设计，包括医生端和用户端，系统后台界面设计以及静态页面实现，产品相关的原型及UI交互设计。</p></li> <li><p>广东省佛山幸福易嫁网络科技有限公司， UI设计师 — 2016-2017.12</p> <ol><li>参与制定app开发设计规范：包括移动端和PC端，对已上线版本和即将更新版本进行视觉设计并与开发沟通，进行切图标注；</li> <li>部分参与UX的设计，将流畅的用户体验最大化。</li> <li>视觉设计使用工具包括ps, AI, sketch, XD, axure 以及切图标注插件工具等。</li></ol></li></ul> <h4 id="教育背景"><a href="#教育背景" class="header-anchor">#</a> 教育背景</h4> <p>湖南省 湘潭大学 哲学系</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6e308c39.js" defer></script><script src="/assets/js/2.8319c056.js" defer></script><script src="/assets/js/7.e3a94ed2.js" defer></script>
  </body>
</html>
