<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高频问题 | 林深不知处</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="😊，也是一种态度">
    <link rel="preload" href="/assets/css/0.styles.e7776260.css" as="style"><link rel="preload" href="/assets/js/app.6e308c39.js" as="script"><link rel="preload" href="/assets/js/2.8319c056.js" as="script"><link rel="preload" href="/assets/js/22.16a17f0e.js" as="script"><link rel="prefetch" href="/assets/js/10.860404f9.js"><link rel="prefetch" href="/assets/js/11.a03c8d5a.js"><link rel="prefetch" href="/assets/js/12.39ad21db.js"><link rel="prefetch" href="/assets/js/13.0bdcfc26.js"><link rel="prefetch" href="/assets/js/14.95247b6c.js"><link rel="prefetch" href="/assets/js/15.54be3a9e.js"><link rel="prefetch" href="/assets/js/16.fa0103b2.js"><link rel="prefetch" href="/assets/js/17.bae32318.js"><link rel="prefetch" href="/assets/js/18.3a5173b7.js"><link rel="prefetch" href="/assets/js/19.8120c438.js"><link rel="prefetch" href="/assets/js/20.1bb68a98.js"><link rel="prefetch" href="/assets/js/21.d9be45f7.js"><link rel="prefetch" href="/assets/js/23.46403bc6.js"><link rel="prefetch" href="/assets/js/24.0e110c49.js"><link rel="prefetch" href="/assets/js/25.76dcf79c.js"><link rel="prefetch" href="/assets/js/26.4e5908a1.js"><link rel="prefetch" href="/assets/js/27.0adef960.js"><link rel="prefetch" href="/assets/js/28.56f5da9d.js"><link rel="prefetch" href="/assets/js/29.aea337b5.js"><link rel="prefetch" href="/assets/js/3.976408b0.js"><link rel="prefetch" href="/assets/js/30.a9a81f5c.js"><link rel="prefetch" href="/assets/js/31.b6422c24.js"><link rel="prefetch" href="/assets/js/32.8b9733e1.js"><link rel="prefetch" href="/assets/js/4.11c0e452.js"><link rel="prefetch" href="/assets/js/5.53177c70.js"><link rel="prefetch" href="/assets/js/6.f371dac2.js"><link rel="prefetch" href="/assets/js/7.e3a94ed2.js"><link rel="prefetch" href="/assets/js/8.243755b8.js"><link rel="prefetch" href="/assets/js/9.1e6d23ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7776260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="林深不知处" class="logo"> <span class="site-name can-hide">林深不知处</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/home/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/feeling/" class="nav-link">
  心情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/detail/design/pattern/" class="nav-link">
  pattern
</a></li><li class="dropdown-item"><!----> <a href="/detail/base/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/detail/database/mongodb/" class="nav-link">
  mongoDB
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/a602555637" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/home/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/feeling/" class="nav-link">
  心情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/detail/design/pattern/" class="nav-link">
  pattern
</a></li><li class="dropdown-item"><!----> <a href="/detail/base/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/detail/database/mongodb/" class="nav-link">
  mongoDB
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/a602555637" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础可查</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>常见面试题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/detail/interview/frequent/" aria-current="page" class="active sidebar-link">高频问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/detail/interview/frequent/#浏览器各个内核" class="sidebar-link">浏览器各个内核</a></li><li class="sidebar-sub-header"><a href="/detail/interview/frequent/#前端安全、中间人攻击" class="sidebar-link">前端安全、中间人攻击</a></li><li class="sidebar-sub-header"><a href="/detail/interview/frequent/#说一下-http-缓存策略-有什么区别-分别解决了什么问题" class="sidebar-link">说一下 Http 缓存策略，有什么区别，分别解决了什么问题</a></li><li class="sidebar-sub-header"><a href="/detail/interview/frequent/#chrome浏览器几个版本" class="sidebar-link">chrome浏览器几个版本</a></li><li class="sidebar-sub-header"><a href="/detail/interview/frequent/#渐进增强和优雅降级" class="sidebar-link">渐进增强和优雅降级</a></li><li class="sidebar-sub-header"><a href="/detail/interview/frequent/#为什么利用多个域名来存储网站资源会更有效" class="sidebar-link">为什么利用多个域名来存储网站资源会更有效？</a></li><li class="sidebar-sub-header"><a href="/detail/interview/frequent/#在-css-js-代码上线之后开发人员经常会优化性能-从用户刷新网页开始-一次-js-请求一般情况下有哪些地方会有缓存处理" class="sidebar-link">在 css/js 代码上线之后开发人员经常会优化性能，从用户刷新网页开始，一次 js 请求一般情况下有哪些地方会有缓存处理？</a></li><li class="sidebar-sub-header"><a href="/detail/interview/frequent/#一个页面上有大量的图片-大型电商网站-加载很慢-你有哪些方法" class="sidebar-link">一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法</a></li><li class="sidebar-sub-header"><a href="/detail/interview/frequent/#对-web-标准以及-w3c-的理解与认识" class="sidebar-link">对 WEB 标准以及 W3C 的理解与认识</a></li><li class="sidebar-sub-header"><a href="/detail/interview/frequent/#经常遇到的浏览器的兼容性有哪些原因-解决方法是什么-常用-hack-的技巧" class="sidebar-link">经常遇到的浏览器的兼容性有哪些原因，解决方法是什么，常用 hack 的技巧</a></li><li class="sidebar-sub-header"><a href="/detail/interview/frequent/#" class="sidebar-link"></a></li></ul></li><li><a href="/detail/interview/html/" class="sidebar-link">html</a></li><li><a href="/detail/interview/css/" class="sidebar-link">css</a></li><li><a href="/detail/interview/js/" class="sidebar-link">js</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="高频问题"><a href="#高频问题" class="header-anchor">#</a> 高频问题</h1> <h2 id="浏览器各个内核"><a href="#浏览器各个内核" class="header-anchor">#</a> 浏览器各个内核</h2> <p>IE: trident<br>
firefox: gecko<br>
safari: webkit<br>
opera chrome: blink</p> <h2 id="前端安全、中间人攻击"><a href="#前端安全、中间人攻击" class="header-anchor">#</a> 前端安全、中间人攻击</h2> <p><a href="https://github.com/lgwebdream/FE-Interview/issues/16" target="_blank" rel="noopener noreferrer">答案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="说一下-http-缓存策略-有什么区别-分别解决了什么问题"><a href="#说一下-http-缓存策略-有什么区别-分别解决了什么问题" class="header-anchor">#</a> 说一下 Http 缓存策略，有什么区别，分别解决了什么问题</h2> <p><a href="https://github.com/lgwebdream/FE-Interview/issues/14," title="answer" target="_blank" rel="noopener noreferrer">答案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="chrome浏览器几个版本"><a href="#chrome浏览器几个版本" class="header-anchor">#</a> chrome浏览器几个版本</h2> <p>1）Chrome 浏览器提供 4 种发布版本，即稳定版(Stable)、测试版(Beta)、开发者版(Dev)和金丝雀版(Canary)。
虽然 Chrome 这几个版本名称各不相同，但都沿用了相同的版本号，只是更新早晚的区别。就好比 iOS 等系统，Beta 版可以率先更新到 iOS 12 并进行测试，不断改进稳定后，正式版才升级到 12 版本。
Chrome 也是如此，更新最快的 Canary 会领先正式版 1-2 个版本。</p> <p>1.Canary（金丝雀） 版</p> <p>只限用于测试，Canary 是 Chrome 的未来版本，是功能、代码最先进的Chrome 版本，一方面软件本身没有足够时间测试，另一方面网页也不一定支持这些全新的功能，因此极不稳定。好在，谷歌将其设定为可独立安装、与其他版本的 Chrome 程序共存，因此适合进阶用户安装备用，尝鲜最新功能。这种不稳定性使得 Canary 版目前并不适合日常使用。
Chrome Canary 是更新速度最快的 Chrome 版本，几乎每天更新。它相当于支持自动更新、并添加了谷歌自家服务与商业闭源插件（Flash 等）的 Chromium，更加强大好用。
2.开发者版(Dev)</p> <p>Chrome Dev 最初是以 Chromium 为基础、更新最快的 Chrome，后来则被 Canary 取代。Dev 版每周更新一次，虽然仍不太稳定，但已经可以勉强满足日常使用，适合 Web 开发者用来测试新功能和网页。
让 IT 人员使用开发者版，开发者可以通过开发者版测试自己公司的应用，确保这些应用能与Chrome 最新的 API 更改及功能更改兼容。注意：开发者版并非百分之百稳定，但开发者可以提前 9 至 12 周体验即将添加到 Chrome 稳定版的功能。
3.测试版(Beta)</p> <p>Chrome Beta 以 Dev 为基础，每月更新一次。它是正式发布前的最后测试版本，所有功能都已在前面几个版本中得到测试并改进，因此已经十分稳定，普通用户也可以用来日常使用
让 5% 的用户使用测试版，测试版用户可以提前 4-6 周体验即将在 Chrome 稳定版中推出的功能。测试版用户可以发现特定版本可能存在的问题，让您可以先解决问题，然后再向所有用户推出该版本。
4.稳定版(Stable)</p> <p>最后的 Chrome Stable 就是我们熟知的正式版，它以 Beta 为基础，几个月更新一次。由于所有的功能都已经过数个月反复测试，是稳定性最高的 Chrome 版本。
让大多数用户使用稳定版，稳定版是已进行充分测试的版本，稳定版每 2-3 周会进行一次小幅更新，并且每 6 周会进行一次重大更新。
所以要定期下载开发者版，体验Chrome 最新的 API和新功能 ，发现自己的应用跟新API和新功能的是否有兼容问题，找到开发亮点。</p> <p>2）对于Chrome的历史版本测试
可以使用Docker Selenium 做分布式自动化测试，部署多个重点关注的版本，进行自动化测试，对比差异。</p> <h2 id="渐进增强和优雅降级"><a href="#渐进增强和优雅降级" class="header-anchor">#</a> 渐进增强和优雅降级</h2> <p>渐进增强: 针对低版本的浏览器进行页面的构建，保证我们需要的基本功能实现，然后再针对高版本的浏览器进行效果和交互的改进以适应高版本浏览器，进而追加更强大的功能达到更好的用户体验。说简单点；就是先实现基本功能，然后再去添加更多更好的功能体验<br>
优雅降级：就是构建一个高版本浏览器完整功能的页面，然后对低版本的浏览器进行兼容性改进。<br>
区别：优雅降级是从复杂到简单，从高版本到适应低版本的过渡过程，达到最佳体验，减少用户的体验消耗；<br>
而渐进增强则是从基础的功能开始，不断扩充功能以适应未来的需求。</p> <h2 id="为什么利用多个域名来存储网站资源会更有效"><a href="#为什么利用多个域名来存储网站资源会更有效" class="header-anchor">#</a> 为什么利用多个域名来存储网站资源会更有效？</h2> <p>CDN 缓存更方便 突破浏览器并发限制 节约 cookie 带宽 节约主域名的连接数，优化页面响应速度 防止不必要的安全问题</p> <h2 id="在-css-js-代码上线之后开发人员经常会优化性能-从用户刷新网页开始-一次-js-请求一般情况下有哪些地方会有缓存处理"><a href="#在-css-js-代码上线之后开发人员经常会优化性能-从用户刷新网页开始-一次-js-请求一般情况下有哪些地方会有缓存处理" class="header-anchor">#</a> 在 css/js 代码上线之后开发人员经常会优化性能，从用户刷新网页开始，一次 js 请求一般情况下有哪些地方会有缓存处理？</h2> <p>dns 缓存，cdn 缓存，浏览器缓存，服务器缓存</p> <h2 id="一个页面上有大量的图片-大型电商网站-加载很慢-你有哪些方法"><a href="#一个页面上有大量的图片-大型电商网站-加载很慢-你有哪些方法" class="header-anchor">#</a> 一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法</h2> <p>图片懒加载，在页面上的未可视区域可以添加一个滚动条事件，判断图片位置与浏览器顶端的距离与页面的距离，如果前者小于后者，优先加载;<br>
如果为幻灯片、相册等，可以使用图片预加载技术，将当前展示图片的前一张和后一张优先下载;<br>
如果图片为 css 图片，可以使用 CSSsprite，SVGsprite，Iconfont、Base64 等技术;<br>
如果图片过大，可以使用特殊编码的图片，加载时会先加载一张压缩的特别厉害的缩略图;<br>
如果图片展示区域小于图片的真实大小，则因在服务器端根据业务需要先行进行图片压缩，图片压缩后大小与展示一致</p> <h2 id="对-web-标准以及-w3c-的理解与认识"><a href="#对-web-标准以及-w3c-的理解与认识" class="header-anchor">#</a> 对 WEB 标准以及 W3C 的理解与认识</h2> <p>标签闭合、标签小写、不乱嵌套、提高搜索机器人搜索几率、使用外 链 css 和 js 脚 本、结构行为表现的分离、文件下载与页面速度更快、内容能被更多的用户所访问、内容 能被更广泛的设备所访问、更少的代码和组件，容易维 护、改版方便，不需要变动页面内 容、提供打印版本而不需要复制内容、提高网站易用性</p> <h2 id="经常遇到的浏览器的兼容性有哪些原因-解决方法是什么-常用-hack-的技巧"><a href="#经常遇到的浏览器的兼容性有哪些原因-解决方法是什么-常用-hack-的技巧" class="header-anchor">#</a> 经常遇到的浏览器的兼容性有哪些原因，解决方法是什么，常用 hack 的技巧</h2> <p>png24 为的图片在 iE6 浏览器上出现背景，解决方案是做成 PNG8.<br>
浏 览 器 默 认 的 margin 和 padding 不 同 。 解 决 方 案 是 加 一 个 全 局 的 *{margin:0;padding:0;}来统一。<br>
IE6 双边距 bug:块属性标签 float 后，又有横行的 margin 情况下，在 ie6 显示 margin 比设置的大。<br>
浮动 ie 产生的双倍距离 #box{ float:left; width:10px; margin:0 0 0 100px;} 这种情况之下 IE 会产生 20px 的距离，解决方案是在 float 的标签样式控制中加入 —— _display:inline;将其转化为行内属性。(_这个符号只有 ie6 会识别) 渐进识别的方式，从总体中逐渐排除局部。</p> <p>首先，巧妙的使用“\9”这一标记，将 IE 游览器从所有情况中分离出来。 接着，再次使用“+”将 IE8 和 IE7、IE6 分离开来，这样 IE8 已经独立识别</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.bb</span><span class="token punctuation">{</span>
<span class="token property">background-color</span><span class="token punctuation">:</span>#f1ee18<span class="token punctuation">;</span><span class="token comment">/*所有识别*/</span>
.<span class="token property">background-color</span><span class="token punctuation">:</span>#00deff\9<span class="token punctuation">;</span> <span class="token comment">/*IE6、7、8 识别*/</span>
+<span class="token property">background-color</span><span class="token punctuation">:</span>#a200ff<span class="token punctuation">;</span><span class="token comment">/*IE6、7 识别*/</span>
<span class="token property">_background-color</span><span class="token punctuation">:</span>#1e0bd1<span class="token punctuation">;</span><span class="token comment">/*IE6 识别*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>IE 下,可以使用获取常规属性的方法来获取自定义属性, 也可以使用 getAttribute()获取自定义属性; Firefox 下,只能使用 getAttribute()获取自定义属性. 解决方法:统一通过 getAttribute()获取自定义属性. IE 下,even 对象有 x,y 属性,但是没有 pageX,pageY 属性; Firefox 下,event 对象有 pageX,pageY 属性,但是没有 x,y 属性. （条件注释）缺点是在 IE 浏览器下可能会增加额外的 HTTP 请求数。 Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示, 可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决. 超链接访问过后 hover 样式就不出现了 被点击访问过的超链接样式不在具有 hover 和 active 了解决方法是改变 CSS 属性的排列顺序: L-V-H-A : a:link {} a:visited {} a:hover {} a:active {}</p> <h2 id=""><a href="#" class="header-anchor">#</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/detail/design/pattern/" class="prev">
        设计模式
      </a></span> <span class="next"><a href="/detail/interview/html/">
        html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6e308c39.js" defer></script><script src="/assets/js/2.8319c056.js" defer></script><script src="/assets/js/22.16a17f0e.js" defer></script>
  </body>
</html>
